MONGO_URI=mongodb+srv://rohitsoniahsi001:Rohit@cluster0.tazf9.mongodb.net/Netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
JWT_SECRET=you_cant_decode_it
NODE_ENV=development
TMDB_API_KEY=eyJhdWQiOiJmZmFlOWI0OTQ0M2NiNjAzYTkyN2VhZjA0NmFhZjhhZiIsIm5iZiI6MTczMjA1OTUwMS4zMjc1MTA2LCJzdWIiOiI2NzNkMWRjMTRkNmRiMDBkOTNkNGUyMTgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.9lB0nZWH7g5F4cUfr54-EmvLyFGPRH-8hwJxfRBe1E8